# TempCleaner

./: .gitignore  LICENSE  README.md  TempCleaner.sln  app.manifest
TempCleaner/: Program.cs  TempCleaner - Backup.csproj  TempCleaner.csproj
