<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
    <StartupObject>TempCleaner</StartupObject>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <ApplicationManifest>C:\Users\Simone\source\repos\TempCleaner\app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="logo.ico" />
  </ItemGroup>

</Project>
